

MYSQL_ROOT_PASSWORD=Password123
MYSQL_DEFAULT_DATABASE=sample
MYSQL_DEFAULT_USER=stackuser
MYSQL_DEFAULT_USER_PASSWORD=Password123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password123

MSSQL_SA_PASSWORD=Password123

# Oracle sys and system password
ORACLE_SID=ORASTACK
ORACLE_PDB=ORASTACKPDB
ORACLE_PWD=Password123






